# MyWay3

./: MyWay3.sln
MyWay3/: MyWay3.csproj  Program.cs  Startup.cs  appsettings.json
MyWay3/Areas/Identity/: IdentityHostingStartup.cs
MyWay3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyWay3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyWay3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
MyWay3/Controllers/: HomeController.cs  ResumosController.cs
MyWay3/Data/: ApplicationDbContext.cs
MyWay3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyWay3/Models/: ErrorViewModel.cs  MywayDbContext.cs  Resumo.cs  Slas.cs
MyWay3/Properties/: launchSettings.json
MyWay3/Views/: _ViewImports.cshtml
MyWay3/Views/Resumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWay3/Views/Shared/: _Layout.cshtml
